<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <div id="app">
    <div>
      <div id="temp01"></div>
    </div>
    <div>
      <div id="temp02"></div>
    </div>
  </div>
  <script type="module" src="/src/ts/temp01.ts"></script>
  <script type="module" src="/src/ts/temp02.ts"></script>
</body>

</html>